<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gerenciadortarefas.Controller">
    <children>

        <TableView fx:id="tabela" layoutX="37.0" layoutY="82.0" prefHeight="200.0" prefWidth="645.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="marcar" maxWidth="40" minWidth="40" text="" />
                <TableColumn fx:id="task" minWidth="0.0" prefWidth="165.0" text="Task" />
                <TableColumn fx:id="descricao" minWidth="0.0" prefWidth="200.0" text="Descrição" />
                <TableColumn fx:id="colPrioridade" minWidth="0.0" prefWidth="120.0" text="Prioridade" />
                <TableColumn fx:id="status" minWidth="0.0" prefWidth="120.0" text="Status" />
            </columns>
        </TableView>

        <Button fx:id="criarTarefa" layoutX="305.0" layoutY="581.0" mnemonicParsing="false" onAction="#criarTarefa" prefHeight="25.0" prefWidth="110.0" text="Criar Tarefa +" />

        <Label layoutX="196.0" layoutY="14.0" text="GERENCIADOR DE TAREFAS">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>

        <Label layoutX="200.0" layoutY="310.0" text="ADICIONAR NOVA TAREFA">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>

        <Label alignment="CENTER" layoutX="285.0" layoutY="364.0" prefHeight="25.0" prefWidth="150.0" text="NOME DA TAREFA:">
            <font>
                <Font name="Berlin Sans FB" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="campoNome" layoutX="285.0" layoutY="389.0" prefWidth="150.0" />

        <Label alignment="CENTER" layoutX="285.0" layoutY="421.0" prefHeight="25.0" prefWidth="150.0" text="PRIORIDADE:">
            <font>
                <Font name="Berlin Sans FB" size="15.0" />
            </font>
        </Label>
        <ComboBox fx:id="prioridade" layoutX="285.0" layoutY="446.0" prefWidth="150.0" promptText="Selecionar Prioridade" />

        <Label alignment="CENTER" layoutX="285.0" layoutY="478.0" prefHeight="25.0" prefWidth="150.0" text="DESCRIÇÃO:">
            <font>
                <Font name="Berlin Sans FB" size="15.0" />
            </font>
        </Label>
        <TextArea fx:id="campoDescricao" layoutX="260.0" layoutY="503.0" prefHeight="65.0" prefWidth="200.0" />

    </children>
</AnchorPane>
